[metadata]
name = sampex_microburst_widths
version = 0.0.1
url='https://github.com/mshumko/sampex_microburst_widths'
author='Mykhaylo Shumko'
author_email='msshumko@gmail.com'

[options]
packages = sampex_microburst_widths